spring.application.name=phone-validator
server.port=8080

# Enabling H2 Console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:phone_directory
spring.data.jpa.repositories.bootstrap-mode=default

#webclient data
numverify.access.token=d58248631716f7fd62a8fd7ce1b546f0
abstracta.access.token=01e350862a6e49be88244b5ecc2a6423
webclient.access.token.label=access_token
webclient.number.label=number
